[Сonstants]
filetype_en = .dat
#shift_min = -100
#shift_max = 100
# Минимальная длина выборки, начиная с которой данные считаются успешно сопоставленными.
set_limit = 10 
# Использовать ли сигнал "фона" (земли) с диода.
use_fon = True 
#"старая" версия - 8, "новая" - 6.
col_fon = 8 
#"старая" версия - 6, "новая" - 8.
col_trig = 6 
# номер столбца с энергиями.
col_en = 9 
# Использовать ли колонку с сигналом строба, или считать начало записи выборки в начале файла с энергиями.
#use_trig = True 
# Если в режиме без коррекции пропусков (--try) r^2 > r2_coeff*r^2 в обычном режиме сопоставления, то используется режим без коррекции пропусков.
r2_coeff = 1.0 
# Если r^2 ниже этого значения, сопоставление считается проведённым неуспешно, выполняется попытка автоматического поиска shift (по начальным временам сопоставляемых данных), и сопоставление при этом значении shift.
low_r2_threshold = 0.1 
#[мс] Максимально допустимый сдвиг текущего кадра по времени относительно рассчётного времени. По умолчанию DELTA = 15 мс.
DELTA = 15 
#Условие "обращения в ноль" значений float при проверках.
is_zero = 1e-8 
#Условие "обращения в ноль" значений float при проверках, когда сравниваются целые числа.
is_zero_int = 1e-1 
#Если данные отклоняются от линейной зависимости более, чем на N_out*sigma, то они выбрасываются из завершающего сопоставления.
N_out = 5.0 
#Длина строки в файле с энергиями (значение по умолчанию).
en_str_length_default = 17 

[Initial_parameters]
#Используется обычный метод сопоставления (с коррекцией пропусков) - False, или без коррекции пропусков (в режиме --try). Флаг, используемый в программе для вывода в файл режима сопоставления, начальное значение менять не нужно.
#no_gaps = False 
